<html>
<head>
<style>
*
{
font-family: "Times New Roman", Times, serif;
font-size: 24;
}
body
{
background-color: rgb(248,249,250);
}
.main_box
{
position: absolute;
width: 1000px;
height: 500px;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
border: 2px solid rgb(223,223,223);
border-radius: 10px;
box-shadow: 10px 10px 5px 0px rgba(223, 223, 223, 1);
padding-top: 50px;
}

.text_in
{
width: 300px;
height: 70px;
box-shadow: 5px 5px 1px 0px rgba(223, 223, 223, 1);
border: 2px solid rgb(223,223,223);
border-radius: 10px;
background-color: white;
margin-top: 20px;
display: block;
outline: none;

padding-left: 20px;

}
.button
{
width: auto;
height: 40px;
box-shadow: 5px 5px 1px 0px rgba(223, 223, 223, 1);
border: 2px solid rgb(223,223,223);
border-radius: 10px;
background-color: white;
margin-top: 20px;
display: block;
outline: none;
padding-left: 15px;
padding-right: 15px;
cursor: pointer;
text-align: center;
padding-top: 5px;
}
</style>
</head>
<body>
<div id="main_box_1" class="main_box">
<center>

<input class="text_in" placeholder="Token Name" type="text"/>
<input class="text_in" placeholder="Token Symbol" type="text"/>
<input class="text_in" placeholder="Total Supply" type="text"/>
<input class="text_in" placeholder="Decimal Count" type="text"/>
<div></div>
<div style="display: inline-block;" onclick="display_2()" class="button">Next</div>
</center>
</div>

<div id="main_box_2" class="main_box" style="display: none;">
<center>

<select class="text_in" name="network" id="cars">
  <option value="bep">BEP20 Network</option>
  <option value="erc">ERC20 Network</option>
  <option value="rinkeby">Rinkeby Test Network</option>
</select>

<div></div>
<div style="display: inline-block;" onclick="display_1()" class="button">Previus Page</div>&nbsp;&nbsp;
<div style="display: inline-block;" onclick="display_3()" class="button">Deploy</div>

</center>
</div>


<div id="main_box_3" class="main_box" style="display: none;">
<center>

</center>
</div>

<div id="main_box_4" class="main_box" style="display: none;">
<center>

</center>
</div>

<script>
function display_1()
{
document.getElementById("main_box_1").style.display ="block";
document.getElementById("main_box_2").style.display ="none";
document.getElementById("main_box_3").style.display ="none";
}
function display_2()
{
document.getElementById("main_box_1").style.display ="none";
document.getElementById("main_box_2").style.display ="block";
document.getElementById("main_box_3").style.display ="none";
}
function display_3()
{
document.getElementById("main_box_1").style.display ="none";
document.getElementById("main_box_2").style.display ="none";
document.getElementById("main_box_3").style.display ="block";
}
function compile(var code)
{
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			//document.getElementById("demo").innerHTML = this.responseText;
			console.log(this.responseText);
		}
	};
	xhttp.open("POST", "https://solccomp.herokuapp.com/", true);
	xhttp.send(code);
}
</script>
</body>
</html>